Naam	Van	Titel	Span
Albert	Gibson	Bestuurder	Evelyn Girls College
Bella	Ally	Afrigter	Emphandeni School
Bonnie	Cohen	Afrigter	Robert Sibson School
Brinda	Nkuna	Afrigter	Bellevue School
Darlena	Du Plessis	Bestuurder	Founders' High School
Deena	Webb	Bestuurder	St Patrick's College
Dell	Holmes	Afrigter	Founders' High School
Freddie	Redelinghuys	Afrigter	St Thomas School
Jan	Seedat	Afrigter	Townsend High School
Lakeshia	Jane	Bestuurder	St Thomas School
Libby	Rabie	Afrigter	Prince Edward School
Love	Andrew	Bestuurder	Milton High School
Meghan	Adam	Afrigter	Milton High School
Myles	Rheeder	Afrigter	Evelyn Girls College
Ned	Ngubane	Bestuurder	Robert Sibson School
Phylis	Xaba	Bestuurder	Bellevue School
Sabina	Patrick	Bestuurder	Prince Edward School
Twyla	Cook	Bestuurder	Townsend High School
Walton	Nhlapo	Bestuurder	Emphandeni School
Wanetta	Dlamini	Afrigter	St Patrick's College
