Name	Surname	Designation	Team
Albert	Gibson	Manager	Evelyn Girls College
Bella	Ally	Coach	Emphandeni School
Bonnie	Cohen	Coach	Robert Sibson School
Brinda	Nkuna	Coach	Bellevue School
Darlena	Du Plessis	Manager	Founders' High School
Deena	Webb	Manager	St Patrick's College
Dell	Holmes	Coach	Founders' High School
Freddie	Redelinghuys	Coach	St Thomas School
Jan	Seedat	Coach	Townsend High School
Lakeshia	Jane	Manager	St Thomas School
Libby	Rabie	Coach	Prince Edward School
Love	Andrew	Manager	Milton High School
Meghan	Adam	Coach	Milton High School
Myles	Rheeder	Coach	Evelyn Girls College
Ned	Ngubane	Manager	Robert Sibson School
Phylis	Xaba	Manager	Bellevue School
Sabina	Patrick	Manager	Prince Edward School
Twyla	Cook	Manager	Townsend High School
Walton	Nhlapo	Manager	Emphandeni School
Wanetta	Dlamini	Coach	St Patrick's College
