<!DOCTYPE HTML>

<HTML>

<HEAD>
	<!-- DOCUMENT TITLE HERE -->
	
</HEAD>

<!-- BODY BEGINS HERE -->
<BODY>

<!-- MAIN HEADING -->
<H1 ALIGN="CENTER"><U>The Beginning of the Internet and WWW</U></H1>
<!-- END OF MAIN HEADING -->
<HR />
<!-- BEGINNING OF MAIN TABLE CONTAINER -->
<TABLE BGCOLOR="#bac2be" BORDER="2" ALIGN="CENTER" CELLPADDING="5PX">
<TR>
<TD>

<!-- BEGINNING OF PARAGRAPH ONE -->
<P>As you might expect for a technology so expansive and ever-changing, it is impossible to credit the invention of the internet to a single person. The internet was the work of dozens of pioneering scientists, programmers and engineers who each developed new features and technologies that eventually merged to become the “information superhighway” we know today.</P>
<!-- END OF FIRST PARAGRAPH -->

<!-- BEGINNING OF PARAGRAPH TWO -->
<P>Long before the technology existed to actually build the internet, many scientists had already anticipated the existence of worldwide networks of information. Nikola Tesla toyed with the idea of a “world wireless system” in the early 1900s, and visionary thinkers like Paul Otlet and Vannevar Bush conceived of mechanized, searchable storage systems of books and media in the 1930s and 1940s./P>
<!-- END OF SECOND PARAGRAPH -->

<!-- SUB-HEADING -->
<H3>Famous Names in the History of the Internet</H3>
<!-- END OF SUB-HEADING -->

<!-- START OF LIST -->
<FONT SIZE="4">

		Joseph Licklider
		Donald Davies
		Bob Taylor
		Vint Cerf

</FONT>
<!-- END OF LIST -->

<!-- BEGINNING OF  INFORMATION TABLE -->
<TABLE BORDER=1" BORDERCOLOR="BLACK" ALIGN="CENTER" WIDTH="85%" CELLSPACING="0" CELLPADDING="5PX">
	<TR BGCOLOR="#1f30ad">
		<TH><FONT COLOR="WHITE" SIZE="5">Image</FONT></TH>
		<TH><FONT COLOR="WHITE" SIZE="5">Company</FONT></TH>
		<TH><FONT COLOR="WHITE" SIZE="5">Information</FONT></TH>
	</TR>
	<TR>
		<!-- Image of Jeff Bezos from Amazon -->
		<TD HEIGHT="120PX" WIDTH="210PX" ALIGN="CENTER"> </TD>
		<!-- End of image of Jeff Bezos from Amazon -->
		<TD VALIGN="TOP"><FONT SIZE="4"><B>Amazon</B></FONT></TD>
		<TD VALIGN="TOP"><FONT SIZE="4">Jeff Bezos founded Amazon from his garage in Bellevue, Washington, on July 5, 1994. Initially an online marketplace for books, it has expanded into a multitude of product categories: a strategy that has earned it the moniker The Everything Store.</FONT> 
	</TR>
	<TR>
		<!-- Image of Mark Zuckerberg from Facebook -->
		<TD HEIGHT="140PX" WIDTH="210PX" ALIGN="CENTER">
			<IMG SRC="images/Facebook.jpg" WIDTH="200PX" HEIGHT="140px" />
		</TD>
		<!-- End of image of Mark Zuckerberg from Facebook -->
		<TD VALIGN="TOP"><FONT SIZE="4"><B>Facebook</B></FONT></TD>
		<TD VALIGN="TOP"><FONT SIZE="4">Facebook is an American online social media and social networking service owned by Meta Platforms. Founded in 2004 by Mark Zuckerberg with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name comes from the face book directories often given to American university students.</FONT> 
	</TR>
</TABLE>
<!-- END OF INFORMATION TABLE -->

<P ALIGN="CENTER"><FONT SIZE="4">Check out <A HREF="https://tinyurl.com/webhistory123">"Internet Evolution: A Timeline History of the Network"</A></FONT></P>

</TD>
</TR>
</TABLE>
<!-- END OF MAIN CONTAINER TABLE -->
<HR />
<P ALIGN="CENTER"><FONT COLOR="white">This web page was modified by xxxx</FONT></P>
<!-- BODY ENDS HERE -->
</BODY>
</HTML>