Section A 
AFRIKAANS - Access

Q1
SELECT *
FROM Toeris
WHERE Epos LIKE '*seattletimes.com'  

-- ALTERNATIVE
SELECT *
FROM Toeris
WHERE RIGHT(Epos, 16) = 'seattletimes.com'


Q2
UPDATE Toeris
SET Hotel = 'Three Seasons Hotel'
WHERE Hotel = 'Lunar Hotel'	

Result: Tourist 19 hotel is 'Three Seasons Hotel'


Q3
SELECT EkskursieNaam, 
EindUur - BeginUur
AS Duur
FROM Ekskursie
WHERE EindUur <= 11 		//alternatief < 12
AND EindUur - BeginUur <= 3


Q4
SELECT Hotel, 
COUNT(*)	
FROM Toeris 
GROUP BY Hotel	
HAVING  COUNT(*)>=3


Q5
SELECT ToerisNaam
FROM Toeris		
WHERE ToerisID NOT IN	
(SELECT ToerisID 
  FROM Bespreking) 
ORDER BY ToerisNaam

--ALTERNATIVE
SELECT ToerisNaam 
FROM Toeris   LEFT JOIN Bespreking 
ON Toeris.ToerisID =    Bespreking.ToerisID 
WHERE EkskursieID IS NULL 
ORDER BY ToerisNaam


Q6
SELECT EkskursieNaam,
	LEFT  (EkskursieNaam, 3) 
	&	
	INT  (Rnd(EkskursieID) *90 + 10)	 
    -- Access Rnd moet ander saad hê
FROM Ekskursie


Q7
INSERT INTO Bespreking (ToerisID, EkskursieID, Koste, EkskursieDatum) 			                    -- 2 korrekte tabel en alle velde aanwesig
SELECT ToerisID, EkskursieID,  -- 1 korrekte volgorde (stem ooreen met insert)
HuidigeKoste+Bybetaling,
NOW()	  -- 1 huidige datum of NOW() vir Access (nie vaste kode nie)
FROM Ekskursie  , Toeris		-- trek 1 af indien join aanwesig is 
WHERE EkskursieID IN ( 1, 7, 13, 5 )    -- of 4 voorwaardes met OR
AND Hotel = 'President Hotel'

Result: 12 rows inserted with exam date
- Tourist ID Inserted: 2,12,15
- Excursion ID Inserted: 1, 5, 7, 13