Section A 
ENGLISH - JavaDB

Q1
SELECT *
FROM Tourist
WHERE Email LIKE '%seattletimes.com'  

--ALTERNATIVE
SELECT *
FROM Tourist
WHERE SUBSTR(Email, LENGTH(Email)-16+1, 16 ) = 'seattletimes.com'

Q2
UPDATE Tourist
SET Hotel = 'Three Seasons Hotel'
WHERE Hotel = 'Lunar Hotel'

Result: Tourist 19 hotel is 'Three Seasons Hotel'


Q3
SELECT ExcursionName, 	
EndHour - StartHour		
AS Duration				
FROM Excursion	
WHERE EndHour <= 11 		-- alternative < 12
AND EndHour - StartHour <= 3


Q4
SELECT Hotel , 			
COUNT(*)				
FROM Tourist 		
GROUP BY   Hotel			
HAVING  COUNT(*)>=3


Q5
SELECT TouristName		
FROM Tourist				
WHERE TouristID NOT IN	
( SELECT TouristID 		
  FROM Booking) 
ORDER BY TouristName

--ALTERNATIVE: 
SELECT TouristName 					
FROM Tourist  LEFT JOIN Booking 		
ON Tourist.TouristID =  Booking.TouristID 	
WHERE ExcursionID IS NULL       	
ORDER BY TouristName    					


Q6
SELECT ExcursionName,			
     SUBSTR  (ExcursionName, 1, 3) 	
     ||       					
     CHAR (INT(RANDOM()*90)+10 ) 
FROM Excursion  


Q7
INSERT INTO Booking (TouristID, ExcursionID, CostCharged, ExcursionDate) 			                    -- 2 correct table and all fields present
SELECT TouristID, ExcursionID,  -- 1 correct order (matches insert)
CurrentCost+Surcharge,				
CURRENT_DATE	   -- 1  current date or NOW() for Access (not hard code)
FROM Excursion  , Tourist		    -- subtract 1 if join is present
WHERE ExcursionID IN ( 1, 7, 13, 5 )    -- or 4 conditions with OR
AND Hotel = 'President Hotel'		

Result: 12 rows inserted
- Tourist ID Inserted: 2,12,15
- Excursion ID Inserted: 1, 5, 7, 13

