<!DOCTYPE html4>
<html>
	<head>
		<title>ExamNumber</title>
	</head> 
<body background="Images\AthsSportsCentre.jpg">
	<h1 align = "center"> <font font-size = 500 color = blue  > Inter-Schools Athletics - 2018 </font></h1>
	<center> <img src="images\NewLogo.jpeg" alt = "Logo failed to display correctly."  width = 200px height = 100px align = "center"/></center>
	<hr color="Blue"/>
	
	<h2>
		The Future of Athletics in the Country is Bright
	</h2>
	
		<p>
			
		</p>
	
	<h3>
		<a href = "TrackField-Solution.html">Track and Field Competitions</a>
	</h3>

</body>

</html>