1#d0ugSm1th#Merry Christmas everyone!#2016-12-25 10:45
1#susanSmith89#To you too Doug!#2016-12-25 10:45#2
1#susanSmith89##2016-12-25 11:02#4
1#BobSeegers##2016-12-25 13:21#1
2#s1ckboy77#Loving life!#2017-09-25 16:41
2#LizelleDeBruin#You have plenty to be grateful for.#2017-09-25 16:41#2
2#Kwezi88#Love your positive attitude.#2017-09-25 16:44#2
2#Kwezi88##2017-09-25 17:49#4
2#LeRouxLight##2017-09-25 17:49#1
3#L3xiJones#Struggling to sleep at night. Any advice?#2017-06-25 00:08
3#ReggieSanders53##2017-06-25 00:08#4
3#TheSciGuy#Try some rooibos tea before bed.#2017-06-25 08:45#2
3#Ins0mnia#If you find a solution please let me know.#2017-06-25 09:54#2
3#SiyaSandton##2017-06-26 03:22#3
4#GuruZA#Trump is such a terrible president!#2017-01-25 21:45
4#JumpingJill2#That's democracy for you.#2017-01-25 21:45#2
4#JumpingJill2##2017-01-25 22:45#1
4#ReggieSanders53#Big business really likes him.#2017-01-25 22:45#2
4#PerfectPete# #2017-01-27 21:33#1
4#Fikile66##2017-01-27 23:54#3
