Annie Morris,11,Buitenshuis,2
Lonnie Heriot,11,Binnenshuis,3.5
Morris Scotty,10,Binnenshuis,1
Lucius McNabb,10,Buitenshuis,8.5
Gerhard Leaby,10,Binnenshuis,3
Hayden Haley,10,Buitenshuis,1.5
Carl Rabey,10,Binnenshuis,4
Mary Gibbs,8,Buitenshuis,0
Myron Rhoan,8,Buitenshuis,3.5
Francisco Pettie,8,Binnenshuis,2.5
Bertrand Delaney,9,Binnenshuis,3
Mattie Rules,11,Buitenshuis,10
Seth Maler,8,Albei,0
Justin Doyle,9,Albei,4
Bessie Monahan,12,Binnenshuis,5
Laverne Boyder,9,Albei,9.5
June Gibbon,10,Buitenshuis,1
Early Honiford,8,Binnenshuis,5.5
Albert Donald,10,Buitenshuis,2
Cleveland Nisbet,9,Buitenshuis,10
Consuelo Janson,10,Albei,7
Anne Roaner,9,Buitenshuis,0.5
Corine Laughn,11,Buitenshuis,7.5
Amber McCalum,11,Albei,5
Lucile Lowther,10,Buitenshuis,6
Melba Morvel,11,Albei,1
Jessica Lette,8,Buitenshuis,0
Evie Galway,8,Buitenshuis,4.5
Twila Leaby,9,Albei,7
Helga Shorts,9,Albei,12